{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Baseball;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
